# FULLSD_Project

./: GameVerse.sln
GameVerse/Client/: GameVerse.Client.csproj  Program.cs  _Imports.razor
GameVerse/Client/Components/: BottomInfo.razor
GameVerse/Client/Pages/: Community Channel.razor  Community.razor  ExploreGames.razor  FetchData.razor  GameStore.razor  Index.razor
GameVerse/Client/Pages/Comments/: CommentFormComponent.razor  CommentsIndex.razor  CreateComment.razor  EditComment.razor  ViewComment.razor
GameVerse/Client/Pages/Communities/: CommunitiesIndex.razor  CommunityFormComponent.razor  CreateCommunity.razor  EditCommunity.razor  ViewCommunity.razor
GameVerse/Client/Pages/Consumers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
GameVerse/Client/Pages/Forums/: CreateForum.razor  EditForum.razor  ForumFormComponent.razor  ForumsIndex.razor  ViewForum.razor
GameVerse/Client/Pages/Games/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
GameVerse/Client/Pages/Orders/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
GameVerse/Client/Pages/Payments/: Create.razor  FormComponent.razor  Index.razor  View.razor
GameVerse/Client/Pages/Recommendations/: CreateRecommendation.razor  EditRecommendation.razor  RecommendationFormComponent.razor  RecommendationsIndex.razor  ViewRecommendation.razor
GameVerse/Client/Pages/Reviews/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
GameVerse/Client/Pages/Stores/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
GameVerse/Client/Pages/Wishlists/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
GameVerse/Client/Properties/: launchSettings.json
GameVerse/Client/Services/: HttpInterceptorService.cs
GameVerse/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GameVerse/Client/Static/: Endpoints.cs
GameVerse/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
GameVerse/Client/wwwroot/css/: entityindex.css  header.css
GameVerse/Server/: GameVerse.Server.csproj  Program.cs  appsettings.json
GameVerse/Server/Controllers/: CommentsController.cs  CommunitiesController.cs  ConsumersController.cs  ForumsController.cs  GamesContoller.cs  OidcConfigurationController.cs  OrdersController.cs  PaymentsController.cs  RecommendationsController.cs  ReviewsController.cs  StoresController.cs  WeatherForecastController.cs  WishlistsController.cs
GameVerse/Server/Data/: ApplicationDbContext.cs
GameVerse/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
GameVerse/Server/Migrations/: 20240117132205_newdb.Designer.cs  20240117132205_newdb.cs  20240119022541_Newdb.Designer.cs  (+8 more)
GameVerse/Shared/: WeatherForecast.cs
(+81 files in other folders)
