<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\defaultprofile.jpeg" />
    <Content Remove="wwwroot\marvelspiderman2.jpg" />
    <Content Remove="wwwroot\noimage.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Comments\CommentFormComponent.razor" />
    <None Include="Pages\Comments\CommentsIndex.razor" />
    <None Include="Pages\Comments\CreateComment.razor" />
    <None Include="Pages\Comments\EditComment.razor" />
    <None Include="Pages\Comments\ViewComment.razor" />
    <None Include="Pages\Communities\CommunitiesIndex.razor" />
    <None Include="Pages\Communities\CommunityFormComponent.razor" />
    <None Include="Pages\Communities\CreateCommunity.razor" />
    <None Include="Pages\Communities\EditCommunity.razor" />
    <None Include="Pages\Communities\ViewCommunity.razor" />
    <None Include="Pages\Forums\CreateForum.razor" />
    <None Include="Pages\Forums\EditForum.razor" />
    <None Include="Pages\Forums\ForumFormComponent.razor" />
    <None Include="Pages\Forums\ForumsIndex.razor" />
    <None Include="Pages\Forums\ViewForum.razor" />
    <None Include="Pages\Recommendations\CreateRecommendation.razor" />
    <None Include="Pages\Recommendations\EditRecommendation.razor" />
    <None Include="Pages\Recommendations\RecommendationFormComponent.razor" />
    <None Include="Pages\Recommendations\RecommendationsIndex.razor" />
    <None Include="Pages\Recommendations\ViewRecommendation.razor" />
    <None Include="wwwroot\defaultprofile.jpeg" />
    <None Include="wwwroot\marvelspiderman2.jpg" />
    <None Include="wwwroot\noimage.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\GameVerse.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
